NEURELO_API_KEY=neurelo_9wKFBp874Z5xFw6ZCfvhXSZGHWZt4/vCeeLmrLprZez3kqSg1zUXoWU4KcmupHtfsFmSNAGrWES4tB8x374GJ71AHX2HKc2Nk7peDNasUNDuV42b63jbVycs3WjT2UWO8JPV8i8MKNYmnG0bEwa71CIGPumE19s3//YmhNgfcvw4fXPEKfHr0IgSx2RG2yRQ_16mVPmBXPKoi9J7fLDt3XSdzzK44JWSBkJbnVb7pznc=
NEURELO_API_BASE_PATH=https://us-east-2.aws.neurelo.com
JWT_SECRET=todoappsecret